# Clutchplatform

./: .gitignore  AUTO_PARTS_TEMPORARY_SOLUTION.md  CLUTCH-AUTO-PARTS-EXECUTABLE-README.md  CLUTCH_ADMIN_AUTHENTICATION_STATUS.md  CLUTCH_ADMIN_BACKEND_CONNECTION_SUMMARY.md  CLUTCH_ADMIN_BACKEND_INTEGRATION_SUMMARY.md  CLUTCH_ADMIN_BRAND_COLOR_UPDATE_REPORT.md  CLUTCH_ADMIN_COMPLETE_CONNECTIONS_REPORT.md  CLUTCH_ADMIN_COMPLETE_MOCK_DATA_ELIMINATION_SUMMARY.md  CLUTCH_ADMIN_COMPLETE_SETUP_GUIDE.md  CLUTCH_ADMIN_COMPREHENSIVE_FIXES.md  CLUTCH_ADMIN_COMPREHENSIVE_UI_UX_AUDIT_REPORT.md  CLUTCH_ADMIN_DESIGN_PROMPT.md  CLUTCH_ADMIN_ERROR_FIXES_SUMMARY.md  CLUTCH_ADMIN_FRONTEND_AUDIT_REPORT.md  CLUTCH_ADMIN_FRONTEND_BACKEND_INTEGRATION_GUIDE.md  CLUTCH_ADMIN_FRONTEND_BACKEND_INTEGRATION_GUIDE_UPDATED.md  CLUTCH_ADMIN_LUXURY_LOGIN_UPGRADE_REPORT.md  CLUTCH_ADMIN_LUXURY_UPGRADE_COMPLETION_REPORT.md  CLUTCH_ADMIN_NAVIGATION_VERIFICATION.md  CLUTCH_ADMIN_README.md  CLUTCH_ADMIN_REAL_API_DATA_IMPLEMENTATION_SUMMARY.md  CLUTCH_ADMIN_REDESIGN_IMPLEMENTATION_PLAN.md  CLUTCH_ADMIN_UI_UX_IMPROVEMENTS_SUMMARY.md  CLUTCH_ADMIN_UI_UX_REDESIGN_COMPLETION_REPORT.md  CLUTCH_AUTO_PARTS_SOLUTION_EXECUTIVE_SUMMARY.md  CLUTCH_AUTO_PARTS_WORK_PLAN_QA.md  CLUTCH_CONNECTION_FIXES_SUMMARY.md  CLUTCH_DESIGNCODER_IMPLEMENTATION_PLAN.md  CLUTCH_PLATFORM_CONTRAST_ANALYSIS.md  CLUTCH_PLATFORM_CONTRAST_FIXES_IMPLEMENTED.md  CLUTCH_PLATFORM_EXHAUSTIVE_CONTRAST_FIXES.md  CORRECTED_AUTO_PARTS_SOLUTION.md  ENHANCED_AUTO_PARTS_SYSTEM.md  LIGHTWEIGHT_AUTO_PARTS_SYSTEM.md  Launch-Clutch-Auto-Parts.bat  PARTNERS_APP_INTEGRATION.md  PERMANENT_SOLUTION_AUTO_PARTS_SYSTEM.md  README.md  REAL_TIME_AUTO_PARTS_SYSTEM.md  (+12 more)
auto-parts-system/: .gitignore  .prettierrc  BUILD_GUIDE.md  DEPLOYMENT_GUIDE.md  FIXES_SUMMARY.md  LICENSE  README.md  TECHNICAL_SPECIFICATIONS.md  USER_MANUAL.md  api-endpoints-implementation.js  create-executable.ps1  debug-logo.js  main.html  main.js  (+5 more)
mobile-apps/clutch-app/android/android/app/: build.gradle
mobile-apps/clutch-app/android/android/app/src/main/: AndroidManifest.xml
mobile-apps/clutch-app/android/android/app/src/main/java/com/clutch/app/: ClutchApplication.kt  MainActivity.kt
mobile-apps/clutch-app/android/android/app/src/main/java/com/clutch/app/config/: AppConfig.kt
mobile-apps/clutch-app/android/android/app/src/main/java/com/clutch/app/data/api/: ApiClient.kt  ApiErrorHandler.kt  ApiService.kt  AuthInterceptor.kt  RetryInterceptor.kt
mobile-apps/clutch-app/android/android/app/src/main/java/com/clutch/app/data/cache/: CacheManager.kt
mobile-apps/clutch-app/android/android/app/src/main/java/com/clutch/app/data/model/: ApiModels.kt
mobile-apps/clutch-app/android/android/app/src/main/java/com/clutch/app/data/repository/: AuthRepository.kt  NotificationsRepository.kt  OrdersRepository.kt  PartsRepository.kt  ServicesRepository.kt
mobile-apps/clutch-app/android/android/app/src/main/java/com/clutch/app/di/: NetworkModule.kt
mobile-apps/clutch-app/android/android/app/src/main/java/com/clutch/app/security/: SecurityManager.kt
mobile-apps/clutch-app/android/android/app/src/main/java/com/clutch/app/ui/components/: ClutchComponents.kt  SearchAndFilterComponents.kt
mobile-apps/clutch-app/android/android/app/src/main/java/com/clutch/app/ui/navigation/: ClutchNavigation.kt
mobile-apps/clutch-app/android/android/app/src/main/java/com/clutch/app/ui/screens/cart/: OrderDetailsScreen.kt
mobile-apps/clutch-app/android/android/app/src/main/java/com/clutch/app/ui/screens/parts/: AddPartScreen.kt
mobile-apps/clutch-app/android/android/app/src/main/java/com/clutch/app/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile-apps/clutch-app/android/android/app/src/main/java/com/clutch/app/ui/viewmodels/: NotificationsViewModel.kt  OrdersViewModel.kt  PartsViewModel.kt  ServicesViewModel.kt  SimpleAuthViewModel.kt
mobile-apps/clutch-app/android/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-apps/clutch-app/android/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
mobile-apps/clutch-app/android/android/app/src/test/java/com/clutch/app/data/repository/: PartsRepositoryTest.kt
mobile-apps/clutch-app/android/android/app/src/test/java/com/clutch/app/ui/viewmodels/: PartsViewModelTest.kt
(+1555 files in other folders)
