<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Shop Management System</title>
    <style>
        :root {
            /* Light theme colors from design.json */
            --background: oklch(1 0 0);
            --foreground: oklch(0.1450 0 0);
            --card: oklch(1 0 0);
            --card-foreground: oklch(0.1450 0 0);
            --primary: oklch(0.5770 0.2450 27.3250);
            --primary-foreground: oklch(0.9850 0 0);
            --secondary: oklch(0.5770 0.2450 27.3250);
            --muted: oklch(0.9700 0 0);
            --muted-foreground: oklch(0.5560 0 0);
            --destructive: oklch(0.5770 0.2450 27.3250);
            --border: oklch(0.9220 0 0);
            --input: oklch(0.9220 0 0);
            --ring: oklch(0.7080 0 0);
            --sidebar: oklch(0.9850 0 0);
            --sidebar-primary: oklch(0.2050 0 0);
            --success: oklch(0.72 0.2 145);
            --warning: oklch(0.85 0.18 75);
            --info: oklch(0.75 0.1 220);
            
            /* Typography from design.json */
            --font-sans: Roboto, ui-sans-serif, sans-serif, system-ui;
            --font-serif: Roboto Serif, ui-serif, serif;
            --font-mono: Roboto Mono, ui-monospace, monospace;
            
            /* Spacing and borders */
            --radius: 0.625rem;
            --spacing-base: 0.25rem;
            
            /* Shadows from design.json */
            --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
            --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 1px 2px -1px hsl(0 0% 0% / 0.10);
            --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.10), 0 2px 4px -1px hsl(0 0% 0% / 0.10);
        }

        [data-theme="dark"] {
            /* Dark theme colors from design.json */
            --background: oklch(0.1450 0 0);
            --foreground: oklch(0.9850 0 0);
            --card: oklch(0.2050 0 0);
            --card-foreground: oklch(0.9710 0.0130 17.3800);
            --primary: oklch(0.5050 0.2130 27.5180);
            --primary-foreground: oklch(0.2050 0 0);
            --secondary: oklch(0.2690 0 0);
            --muted: oklch(0.2690 0 0);
            --destructive: oklch(0.7040 0.1910 22.2160);
            --border: oklch(0.2750 0 0);
            --input: oklch(0.3250 0 0);
            --ring: oklch(0.5560 0 0);
            --sidebar: oklch(0.2050 0 0);
            --sidebar-primary: oklch(0.5770 0.2450 27.3250);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-sans);
            background: var(--background);
            color: var(--foreground);
            min-height: 100vh;
            line-height: 1.5;
        }

        .app-layout {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: var(--sidebar);
            border-right: 1px solid var(--border);
            padding: 1.5rem;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            margin-bottom: 2rem;
            text-align: center;
        }

        .sidebar-header h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--foreground);
            margin-bottom: 0.5rem;
        }

        .sidebar-header p {
            font-size: 0.875rem;
            color: var(--muted-foreground);
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: var(--muted-foreground);
            text-decoration: none;
            border-radius: var(--radius);
            transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 500;
        }

        .nav-link:hover {
            background: var(--muted);
            color: var(--foreground);
        }

        .nav-link.active {
            background: var(--primary);
            color: var(--primary-foreground);
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 2rem;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .page-title {
            font-size: 1.875rem;
            font-weight: 600;
            color: var(--foreground);
        }

        .theme-toggle {
            background: var(--muted);
            border: 1px solid var(--border);
            color: var(--foreground);
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .theme-toggle:hover {
            background: var(--primary);
            color: var(--primary-foreground);
        }

        .module-content {
            display: none;
        }

        .module-content.active {
            display: block;
        }

        .card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 1.5rem;
            box-shadow: var(--shadow-sm);
            margin-bottom: 1.5rem;
        }

        .card h3 {
            color: var(--card-foreground);
            margin-bottom: 1rem;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .btn {
            background: var(--primary);
            color: var(--primary-foreground);
            border: 1px solid var(--primary);
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius);
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .btn:hover {
            background: var(--primary);
            opacity: 0.9;
        }

        .btn:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--ring);
        }

        .btn-success {
            background: var(--success);
            color: var(--background);
            border-color: var(--success);
        }

        .btn-warning {
            background: var(--warning);
            color: var(--background);
            border-color: var(--warning);
        }

        .btn-danger {
            background: var(--destructive);
            color: var(--primary-foreground);
            border-color: var(--destructive);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--foreground);
            font-weight: 500;
            font-size: 0.875rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-size: 0.875rem;
            background: var(--input);
            color: var(--foreground);
            transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px var(--ring);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        .table th {
            background: var(--muted);
            font-weight: 600;
            color: var(--foreground);
        }

        .table tr:hover {
            background: var(--muted);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-item {
            text-align: center;
            padding: 1rem;
            background: var(--muted);
            border-radius: var(--radius);
            border: 1px solid var(--border);
        }

        .stat-item .number {
            font-size: 1.875rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-item .label {
            color: var(--muted-foreground);
            font-size: 0.875rem;
            font-weight: 500;
        }

        .hidden {
            display: none;
        }

        .login-form {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: var(--radius);
            padding: 2rem;
            box-shadow: var(--shadow-md);
            max-width: 400px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .login-form h2 {
            color: var(--card-foreground);
            margin-bottom: 1.5rem;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .alert {
            padding: 1rem;
            border-radius: var(--radius);
            margin-bottom: 1rem;
        }

        .alert-success {
            background: var(--success);
            color: var(--background);
            border: 1px solid var(--success);
        }

        .alert-error {
            background: var(--destructive);
            color: var(--primary-foreground);
            border: 1px solid var(--destructive);
        }
    </style>
</head>
<body>
    <div id="loginSection" class="login-form">
        <h2 id="loginTitle">Shop Management System</h2>
        <p style="text-align: center; color: var(--muted-foreground); margin-bottom: 1.5rem;" id="loginSubtitle">Complete Business Management Solution</p>
        <div id="alert" class="alert hidden"></div>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" value="admin" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" value="admin123" required>
            </div>
            <button type="submit" class="btn btn-success" style="width: 100%;">Login</button>
        </form>
    </div>

    <div id="mainSection" class="app-layout hidden">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1 id="sidebarTitle">Shop Management</h1>
                <p id="sidebarSubtitle">Business System</p>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" data-module="dashboard">
                            üìä Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-module="pos">
                            üõí Point of Sale
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-module="inventory">
                            üì¶ Inventory
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-module="customers">
                            üë• Customers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-module="suppliers">
                            üè≠ Suppliers
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-module="reports">
                            üìà Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-module="ai">
                            ü§ñ AI Insights
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-module="settings">
                            ‚öôÔ∏è Settings
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div class="top-bar">
                <h1 class="page-title" id="pageTitleText">Dashboard</h1>
                <button class="theme-toggle" onclick="toggleTheme()">üåô Dark Mode</button>
            </div>

            <!-- Dashboard Module -->
            <div id="dashboard" class="module-content active">
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="number">1,247</div>
                        <div class="label">Total Products</div>
                    </div>
                    <div class="stat-item">
                        <div class="number">89</div>
                        <div class="label">Customers</div>
                    </div>
                    <div class="stat-item">
                        <div class="number">23</div>
                        <div class="label">Suppliers</div>
                    </div>
                    <div class="stat-item">
                        <div class="number">45,678 EGP</div>
                        <div class="label">Monthly Sales</div>
                    </div>
                </div>

                <div class="card">
                    <h3>Recent Sales</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-09-20</td>
                                <td>Ahmed Hassan</td>
                                <td>1,250 EGP</td>
                                <td>Completed</td>
                            </tr>
                            <tr>
                                <td>2025-09-20</td>
                                <td>Fatima Ali</td>
                                <td>890 EGP</td>
                                <td>Completed</td>
                            </tr>
                            <tr>
                                <td>2025-09-19</td>
                                <td>Mohamed Omar</td>
                                <td>2,100 EGP</td>
                                <td>Completed</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- POS Module -->
            <div id="pos" class="module-content">
                <div class="card">
                    <h3>Point of Sale</h3>
                    <div class="form-group">
                        <label for="productSearch">Search Product:</label>
                        <input type="text" id="productSearch" placeholder="Enter product name or barcode">
                    </div>
                    <button class="btn btn-success">Add Product</button>
                    <button class="btn btn-warning">Apply Discount</button>
                    <button class="btn btn-danger">Clear Cart</button>
                </div>

                <div class="card">
                    <h3>Cart</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Qty</th>
                                <th>Price</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Brake Pads</td>
                                <td>2</td>
                                <td>150 EGP</td>
                                <td>300 EGP</td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="text-align: right; margin-top: 1rem;">
                        <strong>Total: 300 EGP</strong>
                    </div>
                    <button class="btn btn-success" style="width: 100%; margin-top: 1rem;">Process Payment</button>
                </div>
            </div>

            <!-- Inventory Module -->
            <div id="inventory" class="module-content">
                <div class="card">
                    <h3>Inventory Management</h3>
                    <button class="btn btn-success">Add Product</button>
                    <button class="btn btn-warning">Update Stock</button>
                    <button class="btn btn-danger">Delete Product</button>
                </div>

                <div class="card">
                    <h3>Products</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>SKU</th>
                                <th>Stock</th>
                                <th>Price</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Brake Pads</td>
                                <td>BP001</td>
                                <td>25</td>
                                <td>150 EGP</td>
                                <td>
                                    <button class="btn btn-warning" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Edit</button>
                                    <button class="btn btn-danger" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Oil Filter</td>
                                <td>OF002</td>
                                <td>50</td>
                                <td>80 EGP</td>
                                <td>
                                    <button class="btn btn-warning" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Edit</button>
                                    <button class="btn btn-danger" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Customers Module -->
            <div id="customers" class="module-content">
                <div class="card">
                    <h3>Customer Management</h3>
                    <button class="btn btn-success">Add Customer</button>
                    <button class="btn btn-warning">Import Customers</button>
                </div>

                <div class="card">
                    <h3>Customers</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Total Orders</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ahmed Hassan</td>
                                <td>+20 123 456 7890</td>
                                <td>ahmed@email.com</td>
                                <td>15</td>
                                <td>
                                    <button class="btn btn-warning" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Edit</button>
                                    <button class="btn btn-danger" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Suppliers Module -->
            <div id="suppliers" class="module-content">
                <div class="card">
                    <h3>Supplier Management</h3>
                    <button class="btn btn-success">Add Supplier</button>
                    <button class="btn btn-warning">Place Order</button>
                </div>

                <div class="card">
                    <h3>Suppliers</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>Contact</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Auto Parts Co.</td>
                                <td>John Smith</td>
                                <td>+1 555 123 4567</td>
                                <td>john@autoparts.com</td>
                                <td>
                                    <button class="btn btn-warning" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Edit</button>
                                    <button class="btn btn-danger" style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Module -->
            <div id="reports" class="module-content">
                <div class="card">
                    <h3>Reports & Analytics</h3>
                    <button class="btn btn-success">Sales Report</button>
                    <button class="btn btn-warning">Inventory Report</button>
                    <button class="btn btn-danger">Financial Report</button>
                </div>

                <div class="card">
                    <h3>Sales Report</h3>
                    <div class="form-group">
                        <label for="reportDateFrom">From Date:</label>
                        <input type="date" id="reportDateFrom">
                    </div>
                    <div class="form-group">
                        <label for="reportDateTo">To Date:</label>
                        <input type="date" id="reportDateTo">
                    </div>
                    <button class="btn btn-success">Generate Report</button>
                </div>
            </div>

            <!-- AI Insights Module -->
            <div id="ai" class="module-content">
                <div class="card">
                    <h3>AI Insights</h3>
                    <button class="btn btn-success">Demand Forecast</button>
                    <button class="btn btn-warning">Price Optimization</button>
                    <button class="btn btn-danger">Inventory Optimization</button>
                </div>

                <div class="card">
                    <h3>Demand Forecast</h3>
                    <p>AI-powered demand forecasting shows:</p>
                    <ul style="margin: 1rem 0; padding-left: 2rem;">
                        <li>Brake Pads: High demand expected next month</li>
                        <li>Oil Filters: Stable demand</li>
                        <li>Air Filters: Low demand expected</li>
                    </ul>
                </div>
            </div>

            <!-- Settings Module -->
            <div id="settings" class="module-content">
                <div class="card">
                    <h3>System Settings</h3>
                    <div class="form-group">
                        <label for="shopName">Shop Name:</label>
                        <input type="text" id="shopName" value="Auto Parts Shop">
                    </div>
                    <div class="form-group">
                        <label for="branchName">Branch Name:</label>
                        <input type="text" id="branchName" value="Main Branch">
                    </div>
                    <div class="form-group">
                        <label for="currency">Currency:</label>
                        <select id="currency">
                            <option value="EGP">EGP</option>
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                        </select>
                    </div>
                    <button class="btn btn-success">Save Settings</button>
                </div>
            </div>
        </main>
    </div>

    <script>
        let config = {
            shop: {
                name: "Auto Parts Shop",
                branch: "Main Branch"
            }
        };

        // Load configuration
        async function loadConfig() {
            try {
                const response = await fetch('config.json');
                config = await response.json();
                updateBranding();
            } catch (error) {
                console.log('Using default configuration');
                updateBranding();
            }
        }

        function updateBranding() {
            document.getElementById('pageTitle').textContent = config.shop.name;
            document.getElementById('loginTitle').textContent = config.shop.name;
            document.getElementById('sidebarTitle').textContent = config.shop.name;
            document.getElementById('sidebarSubtitle').textContent = config.shop.branch;
            document.getElementById('pageTitleText').textContent = 'Dashboard';
        }

        // Login functionality
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (username === 'admin' && password === 'admin123') {
                showAlert('Login successful!', 'success');
                setTimeout(() => {
                    document.getElementById('loginSection').classList.add('hidden');
                    document.getElementById('mainSection').classList.remove('hidden');
                }, 1000);
            } else {
                showAlert('Invalid username or password!', 'error');
            }
        });

        function showAlert(message, type) {
            const alert = document.getElementById('alert');
            alert.textContent = message;
            alert.className = `alert alert-${type}`;
            alert.classList.remove('hidden');
            
            setTimeout(() => {
                alert.classList.add('hidden');
            }, 3000);
        }

        function openModule(module) {
            // Hide all modules
            document.querySelectorAll('.module-content').forEach(m => m.classList.remove('active'));
            
            // Show selected module
            document.getElementById(module).classList.add('active');
            
            // Update page title
            const pageTitle = document.querySelector('.page-title');
            const moduleNames = {
                'dashboard': 'Dashboard',
                'pos': 'Point of Sale',
                'inventory': 'Inventory',
                'customers': 'Customers',
                'suppliers': 'Suppliers',
                'reports': 'Reports',
                'ai': 'AI Insights',
                'settings': 'Settings'
            };
            
            if (pageTitle && moduleNames[module]) {
                pageTitle.textContent = moduleNames[module];
            }
        }

        function toggleTheme() {
            const body = document.body;
            const themeToggle = document.querySelector('.theme-toggle');
            
            if (body.getAttribute('data-theme') === 'dark') {
                body.removeAttribute('data-theme');
                themeToggle.textContent = 'üåô Dark Mode';
            } else {
                body.setAttribute('data-theme', 'dark');
                themeToggle.textContent = '‚òÄÔ∏è Light Mode';
            }
        }

        // Navigation handling
        document.addEventListener('DOMContentLoaded', function() {
            loadConfig();
            
            const navLinks = document.querySelectorAll('.nav-link');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    navLinks.forEach(l => l.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Get module name and open it
                    const module = this.getAttribute('data-module');
                    openModule(module);
                });
            });
        });

        // Auto-login for demo
        setTimeout(() => {
            if (document.getElementById('loginSection').classList.contains('hidden') === false) {
                document.getElementById('username').value = 'admin';
                document.getElementById('password').value = 'admin123';
            }
        }, 1000);
    </script>
</body>
</html>
